Document: libzypp-doc
Title: libzypp API documentation
Author: Ximian, Inc. and SUSE Linux Products GmbH
Abstract: This document describes the API of the libzypp library.
Section: Programming/C++

Format: HTML
Index: /usr/share/doc/libzypp-doc/html/index.html
Files: /usr/share/doc/libzypp-doc/html/*

